Stückliste exportiert aus C:/Users/micro/Documents/EAGLE/projects/Tl494 oszillator.sch am 25.09.2020 18:39

Qty Value Device          Package      Parts  Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2   100nF C-EU025-030X050 C025-030X050 C2, C3 CAPACITOR, European symbol                             14         C          
2   10k   TRIM_US-LI15    LI15         R1, R2 POTENTIOMETER                                          0                     
1   1k    TRIM_US-LI15    LI15         R3     POTENTIOMETER                                          0                     
1   1nF   C-EU025-030X050 C025-030X050 C1     CAPACITOR, European symbol                             14         C          
1   470r  R-EU_0207/7     0207/7       R4     RESISTOR, European symbol                              46         R          
1   cap   JP1E            JP1          JP1    JUMPER                                                 61                    
1   in    AK300/2         AK300/2      X1     CONNECTOR                         unknown    unknown   16                    
1   out   JP1E            JP1          JP2    JUMPER                                                 61                    
1   rot   LED5MM          LED5MM       LED1   LED                                                    93                    
1   tl494 DIL16S          SOCKET-16    IC1    Dual In Line / Socket                                  4                     
